{
    "name": "felipejn/programador-novato",
    "authors": [
        {
            "name": "Felipe Nascimento",
            "email": "felipejn@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "slim/slim": "~2.0",
	    "rain/raintpl": ">=3.0.0"
    },
    "autoload": {
        "psr-4": {
            "Pronov\\": "src/"
        }
    }
}
