{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"con",
				"confirmpassword"
			],
			[
				"into",
				"INTO"
			],
			[
				"subs",
				"substr"
			],
			[
				"pos",
				"_POST"
			],
			[
				"sm-",
				"col-sm-4 \tBootstrap 3 Class"
			],
			[
				"succ",
				"success"
			],
			[
				"suc",
				"success"
			],
			[
				"pr",
				"pr-2 \tBootstrap 4 Class"
			],
			[
				"form-check",
				"form-check-label \tBootstrap 4 Class"
			],
			[
				"form-gou",
				"form-group \tBootstrap 4 Class"
			],
			[
				"form-grou",
				"form-group \tBootstrap 4 Class"
			],
			[
				"form-grop",
				"form-group \tBootstrap 4 Class"
			],
			[
				"form-che",
				"form-check-label \tBootstrap 4 Class"
			],
			[
				"alert-suc",
				"alert-success \tBootstrap 4 Class"
			],
			[
				"check",
				"checkUser"
			],
			[
				"session_re",
				"session_regenerate_id"
			],
			[
				"Se",
				"SESSION"
			],
			[
				"SE",
				"SESSION"
			],
			[
				"password_",
				"password_verify"
			],
			[
				"min",
				"min-width\tproperty"
			],
			[
				"id",
				"iduser"
			],
			[
				"align-cente",
				"align-content-center \tBootstrap 4 Class"
			],
			[
				"btn-danger",
				"btn-danger \tBootstrap 4 Class"
			],
			[
				"btn-",
				"btn-primary \tBootstrap 3 Class"
			],
			[
				"form-gru",
				"form-group \tBootstrap 4 Class"
			],
			[
				"p-y",
				"py-2 \tBootstrap 4 Class"
			],
			[
				"col",
				"col \tBootstrap 4 Class"
			],
			[
				"form",
				"form-control \tBootstrap 3 Class"
			],
			[
				"breadcrum",
				"breadcrumb-item \tBootstrap 4 Class"
			],
			[
				"bread",
				"breadcrumb-item \tBootstrap 4 Class"
			],
			[
				"table-ro",
				"table-bordered \tBootstrap 4 Class"
			],
			[
				"btn-group-s",
				"btn-group-justified \tBootstrap 3 Class"
			],
			[
				"table-res",
				"table-responsive \tBootstrap 4 Class"
			],
			[
				"list",
				"listAll"
			],
			[
				"aligh",
				"align-self-stretch \tBootstrap 4 Class"
			],
			[
				"px",
				"px-2 \tBootstrap 4 Class"
			],
			[
				"center",
				"text-center \tBootstrap 4 Class"
			],
			[
				"jumbo",
				"jumbotron \tBootstrap 4 Class"
			],
			[
				"text-center",
				"text-center \tBootstrap 4 Class"
			],
			[
				"back",
				"background-color\tproperty"
			],
			[
				"pd-5",
				"p-md-5 \tBootstrap 4 Class"
			],
			[
				"font-s",
				"font-size\tproperty"
			],
			[
				"sha",
				"text-shadow\tproperty"
			],
			[
				"container-flu",
				"container-fluid \tBootstrap 4 Class"
			],
			[
				"nav",
				"nav-pills \tBootstrap 3 Class"
			],
			[
				"row",
				"row \tBootstrap 4 Class"
			],
			[
				"contai",
				"container-fluid \tBootstrap 4 Class"
			],
			[
				"navbar-nav",
				"navbar-nav \tBootstrap 4 Class"
			],
			[
				"mar",
				"margin-top\tproperty"
			],
			[
				"backg",
				"background-color\tproperty"
			],
			[
				"padd",
				"padding-bottom\tproperty"
			],
			[
				"img",
				"img-circle \tBootstrap 3 Class"
			],
			[
				"img-",
				"img-rounded \tBootstrap 3 Class"
			],
			[
				"visible",
				"visible-sm \tBootstrap 3 Class"
			],
			[
				"pad",
				"padding\tproperty"
			],
			[
				"max",
				"max-height\tproperty"
			],
			[
				"S",
				"Slim"
			],
			[
				"pagination",
				"pagination-sm \tBootstrap 3 Class"
			],
			[
				"inl",
				"inline-block\tdisplay"
			],
			[
				"paddi",
				"padding-top\tproperty"
			],
			[
				"font",
				"font-family\tproperty"
			],
			[
				"border-co",
				"border-color\tproperty"
			],
			[
				"tex",
				"text-justify"
			],
			[
				"text",
				"text-align\tproperty"
			],
			[
				"conta",
				"container"
			],
			[
				"si",
				"font-size\tproperty"
			],
			[
				"ali",
				"text-align\tproperty"
			],
			[
				"padding",
				"padding\tproperty"
			],
			[
				"co",
				"color\tproperty"
			],
			[
				"hea",
				"header\tTag"
			],
			[
				"bac",
				"background-color\tproperty"
			],
			[
				"container",
				"container-fluid"
			],
			[
				"item",
				"item_name_"
			],
			[
				"frei",
				"freightPerProduct"
			],
			[
				"num",
				"number_format"
			],
			[
				"fre",
				"freightPerProduct"
			],
			[
				"prod",
				"product"
			],
			[
				"se",
				"search"
			],
			[
				"_",
				"_GET"
			],
			[
				"lis",
				"listAll"
			],
			[
				"new_pass",
				"new_pass_confirm"
			],
			[
				"new",
				"new_pass"
			],
			[
				"getfo",
				"getFromSession"
			],
			[
				"uSER",
				"User"
			],
			[
				"pass",
				"password_verify"
			],
			[
				"curre",
				"current_pass"
			],
			[
				"join",
				"JOIN"
			],
			[
				"ida",
				"idaddress"
			],
			[
				"set",
				"setTpl"
			],
			[
				"add",
				"address"
			],
			[
				"re",
				"results"
			],
			[
				"produc",
				"products"
			],
			[
				"str_rep",
				"str_replace"
			],
			[
				"des",
				"desemail"
			],
			[
				"register",
				"registerValues"
			],
			[
				"REGIS",
				"ERROR_REGISTER"
			],
			[
				"ERROR_",
				"ERROR_REGISTER"
			],
			[
				"loca",
				"Location"
			],
			[
				"getPass",
				"getPasswordHash"
			],
			[
				"getdes",
				"getdespassword"
			],
			[
				"utf",
				"utf8_encode"
			],
			[
				"ut",
				"utf8_encode"
			],
			[
				"utf8",
				"utf8_decode"
			],
			[
				"utf8_",
				"utf8_encode"
			],
			[
				"clear",
				"clearError"
			],
			[
				"Add",
				"Address"
			],
			[
				"setvl",
				"setvlfreight"
			],
			[
				"getPro",
				"getProductsTotals"
			],
			[
				"clea",
				"clearMsgError"
			],
			[
				"stat",
				"static"
			],
			[
				"conv",
				"convertValueToDecimal"
			],
			[
				"str_re",
				"str_replace"
			],
			[
				"ex",
				"exit"
			],
			[
				"vl",
				"vlweight"
			],
			[
				"simplexml",
				"simplexml_load_file"
			],
			[
				"getpro",
				"getProductsTotals"
			],
			[
				"str_",
				"str_replace"
			],
			[
				"getid",
				"getiduser"
			],
			[
				"getFrom",
				"getFromSession"
			],
			[
				"Dele",
				"deleteProductPhoto"
			],
			[
				"produ",
				"product"
			],
			[
				"cate",
				"category"
			],
			[
				"resul",
				"resultTotal"
			],
			[
				"tb_",
				"tb_categoriesproducts"
			],
			[
				"user",
				"User"
			],
			[
				"produt",
				"products"
			],
			[
				"imagecre",
				"imagecreatefromjpeg"
			],
			[
				"pro",
				"product"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"Package Control: ",
				"Package Control: Install Package"
			],
			[
				"php",
				"Set Syntax: PHP"
			],
			[
				"materia",
				"Material Theme: Activate theme"
			],
			[
				"pac",
				"Package Control: Install Package"
			]
		],
		"width": 0.0
	},
	"console":
	{
		"height": 157.0,
		"history":
		[
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": true,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/Users/felipe/Documents/programadorNovato",
		"/Users/felipe/Documents/programadorNovato/src",
		"/Users/felipe/Documents/programadorNovato/src/Model",
		"/Users/felipe/Documents/programadorNovato/views",
		"/Users/felipe/Documents/programadorNovato/views/admin"
	],
	"file_history":
	[
		"/Users/felipe/Downloads/CV-Europass-20200505-Nascimento-PT.xml",
		"/Users/felipe/Documents/programadorNovato/src/Model/Post.php",
		"/Users/felipe/Documents/programadorNovato/admin-posts.php",
		"/Users/felipe/Documents/programadorNovato/index.php",
		"/Users/felipe/Documents/programadorNovato/views/admin/posts.html",
		"/Users/felipe/Documents/programadorNovato/site.php",
		"/Users/felipe/Documents/programadorNovato/admin.php",
		"/Users/felipe/Documents/programadorNovato/admin-tags.php",
		"/Users/felipe/Documents/programadorNovato/admin-users.php",
		"/Users/felipe/Documents/programadorNovato/src/Model/User.php",
		"/Users/felipe/Documents/programadorNovato/views/admin/create-user.html",
		"/Users/felipe/Documents/programadorNovato/views/admin/create-post.html",
		"/Users/felipe/Desktop/Coding/Projeto E Commerce/Arquivos Hcode/Criação banco de dados projeto.sql",
		"/Users/felipe/Documents/programadorNovato/src/Model/Tag.php",
		"/Users/felipe/Documents/programadorNovato/views/admin/rename-tag.html",
		"/Users/felipe/Documents/programadorNovato/views/admin/footer.html",
		"/Users/felipe/Documents/programadorNovato/views/admin/header.html",
		"/Users/felipe/Documents/programadorNovato/views/admin/index.html",
		"/Users/felipe/Documents/programadorNovato/views/admin/update-user.html",
		"/Users/felipe/Documents/programadorNovato/views/admin/users.html",
		"/Users/felipe/Documents/programadorNovato/views/admin/tags.html",
		"/Users/felipe/Documents/programadorNovato/views/admin/create-tag.html",
		"/Users/felipe/Documents/programadorNovato/src/Sql.php",
		"/Users/felipe/Desktop/Coding/Projeto E Commerce/loja/vendor/hcodebr/php-classes/src/Mailer.php",
		"/Users/felipe/Desktop/Coding/Projeto E Commerce/loja/vendor/hcodebr/php-classes/src/Model/User.php",
		"/Users/felipe/Documents/programadorNovato/views/header.html",
		"/Users/felipe/Documents/programadorNovato/views/admin/new-user.html",
		"/Users/felipe/Desktop/Coding/Projeto E Commerce/loja/site.php",
		"/Users/felipe/Desktop/Coding/Projeto E Commerce/loja/admin.php",
		"/Users/felipe/Documents/programadorNovato/views/admin/login.html",
		"/Users/felipe/Desktop/Coding/Projeto E Commerce/loja/admin-users.php",
		"/Users/felipe/Documents/programadorNovato/src/Model.php",
		"/Users/felipe/Documents/programadorNovato/views/admin/new-post.html",
		"/Users/felipe/Documents/programadorNovato/views/footer.html",
		"/Users/felipe/Desktop/Coding/Projeto E Commerce/loja/views/admin/users.html",
		"/Users/felipe/Desktop/Coding/Projeto E Commerce/loja/views/admin/products-update.html",
		"/Users/felipe/Desktop/Coding/Projeto E Commerce/loja/views/admin/users-update.html",
		"/Users/felipe/Documents/programadorNovato/functions.php",
		"/Users/felipe/Documents/programadorNovato/src/Page.php",
		"/Users/felipe/Desktop/Coding/Projeto E Commerce/loja/vendor/hcodebr/php-classes/src/DB/Sql.php",
		"/Users/felipe/Documents/programadorNovato/res/css/styles.css",
		"/Users/felipe/Desktop/Coding/Projeto E Commerce/loja/vendor/hcodebr/php-classes/src/Model.php",
		"/Users/felipe/Documents/programadorNovato/res/site/css/styles.css",
		"/Users/felipe/Documents/programadorNovato/views/index.html",
		"/Users/felipe/Desktop/Coding/Projeto E Commerce/loja/res/admin/pages/layout/fixed-sidebar.html",
		"/Users/felipe/Desktop/Coding/Projeto E Commerce/loja/res/admin/starter.html",
		"/Applications/MAMP/htdocs/namespace/config.php",
		"/Users/felipe/Desktop/Coding/Coding Links.html",
		"/Applications/MAMP/htdocs/tests/cadastro/indextemp.php",
		"/Applications/MAMP/htdocs/tests/cadastro/css/style.css",
		"/Users/felipe/Documents/programadorNovato/src/PageAdmin.php",
		"/Users/felipe/Desktop/Coding/Projeto E Commerce/loja/vendor/hcodebr/php-classes/src/PageAdmin.php",
		"/Users/felipe/Documents/programadorNovato/.htaccess",
		"/Users/felipe/Documents/programadorNovato/composer.json",
		"/Users/felipe/Documents/programadorNovato/vendor/class/src/Page.php",
		"/Users/felipe/Desktop/Coding/Projeto E Commerce/loja/vendor/hcodebr/php-classes/composer.json",
		"/Users/felipe/Desktop/Coding/Projeto E Commerce/loja/vendor/hcodebr/php-classes/src/Page.php",
		"/Users/felipe/Desktop/Coding/Projeto E Commerce/loja/composer.json",
		"/Users/felipe/Documents/programadorNovato/.gitignore",
		"/Users/felipe/Desktop/Coding/Projeto E Commerce/loja/index.php",
		"/Users/felipe/Desktop/Coding/Projeto E Commerce/loja/vendor/autoload.php",
		"/Users/felipe/Documents/programadorNovato/index.html",
		"/Applications/MAMP/htdocs/composer/composer.json",
		"/Users/felipe/Documents/programadorNovato/css/styles.css",
		"/Applications/MAMP/conf/apache/extra/httpd-vhosts.conf",
		"/Users/felipe/Documents/ProgramadorNovato/index.html",
		"/Users/felipe/Documents/Programador Novato/index.html",
		"/Users/felipe/Documents/loja/views/payment-pagseguro.html",
		"/Users/felipe/Documents/loja/views/checkout.html",
		"/Applications/MAMP/htdocs/tests/cadastro/novoCadastro.php",
		"/Users/felipe/Desktop/Coding/Projeto E Commerce/projeto_website/views/admin/categories.html",
		"/Users/felipe/Desktop/Coding/Projeto E Commerce/projeto_website/admin-categories.php",
		"/Users/felipe/Desktop/Coding/Projeto E Commerce/projeto_website/views/login.html",
		"/Users/felipe/Desktop/Coding/Programador Novato/index.html",
		"/Users/felipe/Desktop/Coding/BootStrap3/exemplo-03.html",
		"/Users/felipe/Desktop/Coding/BootStrap3/exemplo-02.html",
		"/Users/felipe/Desktop/Coding/Templates e Themes/blog/juli/01-homepage.html",
		"/Users/felipe/Desktop/Coding/Templates e Themes/blog/juli/01-homepage/css/styles.css",
		"/Users/felipe/Documents/projeto_website/vendor/hcodebr/php-classes/src/Model/Order.php",
		"/Users/felipe/Documents/projeto_website/vendor/hcodebr/php-classes/src/Model/Cart.php",
		"/Users/felipe/Documents/projeto_website/views/payment-pagseguro.html",
		"/Users/felipe/Documents/projeto_website/views/payment-paypal.html",
		"/Users/felipe/Documents/projeto_website/views/checkout.html",
		"/Users/felipe/Documents/projeto_website/site.php",
		"/Users/felipe/Documents/projeto_website/vendor/hcodebr/php-classes/src/Model.php",
		"/Users/felipe/Documents/projeto_website/vendor/hcodebr/php-classes/src/Page.php",
		"/Users/felipe/Documents/projeto_website/views/payment.html",
		"/Users/felipe/Documents/projeto_website/functions.php",
		"/Users/felipe/Desktop/aluno-vip-desconto.txt",
		"/Users/felipe/Documents/projeto_website/vendor/hcodebr/php-classes/src/Model/Address.php",
		"/Users/felipe/Desktop/adress/tb_address.sql",
		"/Users/felipe/Documents/projeto_website/vendor/hcodebr/php-classes/src/Model/User.php",
		"/Users/felipe/Documents/projeto_website/admin-users.php",
		"/Users/felipe/Documents/projeto_website/views/admin/users-password.html",
		"/Users/felipe/Documents/projeto_website/views/admin/users.html",
		"/Users/felipe/Desktop/Coding/Projeto E Commerce/130 - Ajustes/sp_users_delete.sql",
		"/Users/felipe/Documents/projeto_website/admin-orders.php",
		"/Users/felipe/Documents/projeto_website/views/admin/orders.html",
		"/Users/felipe/Documents/projeto_website/views/admin/products.html",
		"/Users/felipe/Documents/projeto_website/vendor/hcodebr/php-classes/src/Model/Product.php",
		"/Users/felipe/Documents/projeto_website/admin-products.php",
		"/Users/felipe/Documents/projeto_website/vendor/hcodebr/php-classes/src/Model/Category.php",
		"/Users/felipe/Documents/projeto_website/admin-categories.php",
		"/Users/felipe/Documents/projeto_website/views/admin/categories.html",
		"/Users/felipe/Documents/projeto_website/vendor/hcodebr/php-classes/src/DB/Sql.php",
		"/Users/felipe/Dropbox/Temp/Lnnkx.rtf",
		"/Users/felipe/Documents/projeto_website/views/admin/header.html",
		"/Users/felipe/Desktop/Coding/Projeto E Commerce/126 - Usuários Paginação e Busca/users.html",
		"/Users/felipe/Documents/projeto_website/views/admin/order-status.html",
		"/Users/felipe/Documents/projeto_website/views/admin/order.html",
		"/Users/felipe/Documents/projeto_website/vendor/hcodebr/php-classes/src/Model/OrderStatus.php",
		"/Users/felipe/Documents/projeto_website/views/header.html",
		"/Users/felipe/Documents/projeto_website/index.php",
		"/Users/felipe/Documents/projeto_website/views/profile-change-password.html",
		"/Users/felipe/Documents/projeto_website/views/profile-menu.html",
		"/Users/felipe/Documents/projeto_website/views/cart.html",
		"/Users/felipe/Documents/projeto_website/views/profile-orders-detail.html",
		"/Users/felipe/Documents/projeto_website/views/profile-orders.html",
		"/Applications/MAMP/htdocs/boletophp/boleto_itau.php",
		"/Users/felipe/Documents/projeto_website/res/boletophp/include/funcoes_itau.php",
		"/Users/felipe/Documents/projeto_website/res/boletophp/include/layout_itau.php",
		"/Users/felipe/Documents/projeto_website/res/boletophp/boleto_itau.php",
		"/Users/felipe/Desktop/Coding/Projeto E Commerce/122 - Finalizar pedido e gerar boleto/tb_orders.sql",
		"/Users/felipe/Desktop/Coding/Projeto E Commerce/122 - Finalizar pedido e gerar boleto/sp_orders_save.sql",
		"/Users/felipe/Documents/projeto_website/views/login.html",
		"/Users/felipe/Documents/projeto_website/vendor/hcodebr/php-classes/src/Mailer.php",
		"/Users/felipe/Desktop/Coding/Projeto E Commerce/121 - Web Service de CEP/sp_addresses_save.sql",
		"/Users/felipe/Desktop/Coding/Projeto E Commerce/121 - Web Service de CEP/tb_addresses.sql"
	],
	"find":
	{
		"height": 28.0
	},
	"find_in_files":
	{
		"height": 158.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"despublish",
			"despub"
		],
		"highlight": false,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 28.0
	},
	"input":
	{
		"height": 41.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "prognovato.sublime-project",
	"replace":
	{
		"height": 52.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": false,
	"show_open_files": true,
	"show_tabs": true,
	"side_bar_visible": false,
	"side_bar_width": 296.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
